server {
    listen 8444;

    server_name localhost;

    root /usr/share/nginx/html/pwa;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /service-worker.js {
        add_header Cache-Control "no-cache";
    }

    location ~* \.(?:ico|css|js|woff2?|eot|ttf|otf|svg|ttf|jpg|jpeg|gif|png|webp|avif|mp4|webm|ogg|mp3|wav|flac|aac|m4a)$ {
        expires 6M;
        access_log off;
    }

    error_page 404 /index.html;

    # Додаткові налаштування (опціонально)
    # client_max_body_size 50M;
}
